import React from 'react';
import { View, Text, TouchableOpacity, FlatList, StyleSheet, TextInput } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

const dosenData = [
  { id: '1', name: 'Rizkyllah, M.Kom', course: 'Magister Komputer', info: 'Dosen Sistem Informasi 2022-sekarang' },
  { id: '2', name: 'Ayu Pratiwi, S.Kom, M.T', course: 'Magister Teknik', info: 'Dosen Teknik Informatika 2015-sekarang' },
  { id: '3', name: 'Joko Susilo, Ph.D', course: 'Master of Philosophy', info: 'Dosen Sistem Komputer 2005-sekarang' },
  { id: '4', name: 'Dr. Yusuf, M.T', course: 'Doktor Ilmu Komputer', info: 'Dosen Sistem Komputer 2005-sekarang' },
];

const PencarianDosen = ({ navigation }) => {
  const renderDosen = ({ item }) => (
    <View style={styles.card}>
      <View style={styles.iconContainer}>
        <FontAwesome name="user" size={28} color="#1E40AF" />
      </View>
      <View style={styles.cardContent}>
        <Text style={styles.cardTitle}>{item.name}</Text>
        <Text style={styles.cardSubtitle}>{item.course}</Text>
        <Text style={styles.cardInfo}>{item.info}</Text>
        <TouchableOpacity onPress={() => navigation.navigate('ProfilDosen')}>
          <Text style={styles.cardLink}>lihat profil</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <FontAwesome name="arrow-left" size={24} color="black" />
        <Text style={styles.headerTitle}>
          <Text style={styles.highlightYellow}>Pencarian</Text> <Text style={styles.highlightBlue}>Dosen</Text>
        </Text>
      </View>

      {/* Search Bar */}
      <View style={styles.searchContainer}>
        <FontAwesome name="search" size={18} color="#6B7280" style={styles.searchIcon} />
        <TextInput
          placeholder="Search"
          style={styles.searchInput}
        />
      </View>

      {/* List of Dosen */}
      <Text style={styles.historyText}>History</Text>
      <FlatList
        data={dosenData}
        keyExtractor={(item) => item.id}
        renderItem={renderDosen}
      />

      {/* Bottom Navigation */}
      <View style={styles.bottomNavigation}>
        <FontAwesome name="home" size={24} color="#6B7280" />
        <FontAwesome name="th-large" size={24} color="#6B7280" />
        <FontAwesome name="graduation-cap" size={24} color="#FBBF24" />
        <FontAwesome name="envelope" size={24} color="#6B7280" />
        <FontAwesome name="user" size={24} color="#6B7280" />
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
    padding: 16,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
  },
  headerTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginLeft: 8,
  },
  highlightYellow: {
    color: '#FBBF24',
  },
  highlightBlue: {
    color: '#1E40AF',
  },
  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#F3F4F6',
    paddingHorizontal: 10,
    borderRadius: 30,
    marginBottom: 16,
  },
  searchIcon: {
    marginRight: 8,
  },
  searchInput: {
    flex: 1,
    paddingVertical: 8,
  },
  historyText: {
    color: '#6B7280',
    marginBottom: 8,
  },
  card: {
    flexDirection: 'row',
    backgroundColor: '#93C5FD',
    padding: 16,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 4,
    elevation: 5,
    marginBottom: 16,
    alignItems: 'center',
  },
  iconContainer: {
    backgroundColor: 'white',
    borderRadius: 50,
    padding: 12,
    marginRight: 16,
  },
  cardContent: {
    flex: 1,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#000',
  },
  cardSubtitle: {
    color: '#374151',
  },
  cardInfo: {
    color: '#374151',
    marginBottom: 8,
  },
  cardLink: {
    color: '#2563EB',
    fontSize: 14,
  },
  bottomNavigation: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: '#E5E7EB',
  },
});

export default PencarianDosen;
